Introduction
------------

CMake has the ability to create installers for multiple platforms using a program
called link:https://cmake.org/Wiki/CMake:CPackPackageGenerators[CPack].
CPack includes the ability to create Linux RPM, deb and gzip distributions
 of both binaries and source code. It also includes the ability to create NSIS files for Microsoft Windows.
